# Xnor

./: .gitattributes  .gitignore  CONVENTIONS.md  README.md  XNOR.sln  XNOR.sln.DotSettings
Core/: Core.vcxproj
Core/include/: application.hpp  core.hpp  screen.hpp  transform.hpp  window.hpp
Core/include/audio/: audio.hpp  audio_buffer.hpp  audio_context.hpp  audio_device.hpp
Core/include/csharp/: dotnet_assembly.hpp  dotnet_constants.hpp  dotnet_runtime.hpp  dotnet_utils.hpp
Core/include/data_structure/: object_bounding.hpp  octree.hpp  octree_iterator.hpp  octree_node.hpp
Core/include/file/: directory.hpp  entry.hpp  file.hpp  file_manager.hpp
Core/include/input/: gamepad_input.hpp  input.hpp  keyboard_input.hpp  low_pass_filter.hpp  mouse_input.hpp  time.hpp
Core/include/physics/: body_activation_listener.hpp  broad_phase_layer_interface.hpp  contact_listener.hpp  layers.hpp  physics_world.hpp
Core/include/reflection/: dotnet_reflection.hpp  filters.hpp  reflection.hpp  type_renderer.hpp  xnor_factory.hpp
Core/include/rendering/: animator.hpp  bloom_render_target.hpp  bone.hpp  camera.hpp  draw_gizmo.hpp  frame_buffer.hpp  frustum.hpp  material.hpp  post_process_render_target.hpp  render_pass.hpp  renderer.hpp  rhi.hpp  rhi_typedef.hpp  vertex.hpp  viewport.hpp  viewport_data.hpp
Core/include/resource/: animation.hpp  animation_montage.hpp  audio_track.hpp  compute_shader.hpp  font.hpp  mesh.hpp  model.hpp  resource.hpp  resource_manager.hpp  shader.hpp  skeleton.hpp  texture.hpp
Core/include/scene/: component.hpp  entity.hpp  scene.hpp
Core/include/serialization/: serializer.hpp
Core/include/utils/: bound.hpp  color.hpp  concepts.hpp  coroutine.hpp  event.hpp  file_system_watcher.hpp  formatter.hpp  guid.hpp  list.hpp  logger.hpp  message_box.hpp  meta_programming.hpp  plane.hpp  pointer.hpp  reference_counter.hpp  timeline.hpp  ts_queue.hpp  utils.hpp  windows.hpp
Core/include/world/: scene_graph.hpp  skybox.hpp  world.hpp
Core/inline/file/: file.inl  file_manager.inl
Core/inline/input/: input.inl  low_pass_filter.inl  time.inl
Core/inline/reflection/: dotnet_reflection.inl  filters.inl  reflection.inl  type_renderer.inl  type_renderer_impl.inl  xnor_factory.inl
Core/inline/resource/: audio_track.inl  resource_manager.inl  texture.inl
Core/inline/scene/: entity.inl  scene.inl
Core/inline/serialization/: serializer.inl
Core/inline/utils/: color.inl  event.inl  list.inl  logger.inl  pointer.inl  reference_counter.inl  timeline.inl  ts_queue.inl  utils.inl
Core/src/: application.cpp  screen.cpp  transform.cpp  window.cpp
Core/src/audio/: audio.cpp  audio_buffer.cpp  audio_context.cpp  audio_device.cpp
Core/src/csharp/: dotnet_assembly.cpp  dotnet_runtime.cpp  dotnet_utils.cpp
Core/src/data_structure/: octree.cpp  (+3 more)
CoreLibs/: CoreLibs.vcxproj
CoreLibs/src/: RapidXMLSTD.cpp  glad.c
CoreManaged/: CoreManaged.csproj  CoreManaged.csproj.DotSettings
CoreManaged/src/: Color.cs  ColorHsva.cs  CoreNative.cs  CoreNativeFuncs.cs  Matrix.cs  Matrix3.cs  NotSerialized.cs  Quaternion.cs  Serialized.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector4.cs
CoreManagedTests/: CoreManagedTests.csproj
CoreManagedTests/Properties/: launchSettings.json
CoreManagedTests/src/: Color.cs
CoreNative/: CoreNative.vcxproj  additional_functions.cpp
CoreNative/interface/: core.i  toolbox.i  transform.i
CoreTests/: CoreTests.vcxproj  color.cpp  coroutine.cpp  main.cpp  pch.hpp  pointer.cpp  utils.cpp
Editor/: Editor.rc  Editor.vcxproj  Editor.vcxproj.filters
Editor/include/: definitions.hpp  editor.hpp  editor_camera.hpp  editor_data.hpp
Editor/inline/: editor.inl
Editor/src/: editor.cpp  editor_camera.cpp  main.cpp
ExampleGame/: ExampleGame.csproj  Lantern.cs  Player.cs  PlayerCamera.cs  RotateDirectionalLight.cs
MathTests/: MathTests.vcxproj  pch.hpp  test.cpp
assets/: guid_map.txt
assets/models/: Coyote-Attack3.fbx  Coyote-Running.fbx  Coyote-Walking.fbx  cube.fbx  lantern.fbx
assets/scenes/: basic_scene.scene.xml  basic_scene2.scene.xml
assets/textures/: ssl.hdr
(+262 files in other folders)
