<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Company>XNOR</Company>
    <RootNamespace>Game</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\x64\Debug\DotnetAssemblies\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\x64\Release\DotnetAssemblies\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreManaged\CoreManaged.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\Debug\**" />
    <Compile Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System;System.Collections.Generic;System.IO;System.Linq;System.Net.Http;System.Threading;System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\Debug\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\Debug\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
